<!DOCTYPE html>
<html>

<head>
    <title>Grid View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    
    <style>
    .row{
            margin: 13px 0px;
        }

        input {
            width: 86px;
            margin-left: 20px;
            
        }
    </style>
</head>

<body>

    <div class="container" style="border: 1px solid red; margin-top: 10px;">
        <form>
            <div class="row">
                <div>
                    <div class="col-1" >
                        <input type="text" value="Place1">
                    </div>
                </div>
                <div>
                    <div class="col-1">
                        <input type="text" value="Place2">
                    </div>
                </div>
                <div>
                    <div class="col-1" >
                        <input type="text" value="Place3">
                    </div>
                </div>
                <div>
                    <div class="col-1" >
                        <input type="text" value="Place4">
                    </div>
                </div>
                <div>
                    <div class="col-1" >
                        <input type="text" value="Place5">
                    </div>
                </div>
                <div>
                    <div class="col-1" >
                        <input type="text" value="Place6">
                    </div>
                </div>
                <div>
                    <div class="col-1" >
                        <input type="text" value="Place7">
                    </div>
                </div>
                <div>
                    <div class="col-1">
                        <input type="text" value="Place8">
                    </div>
                </div>

            </div>
        </form>

    </div>
    </form>
    </div>

</body>

</html>
