<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Different Elements</title>
    <style>
        * {
            margin: 0px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        table,pre {
            background-color: rgb(50, 169, 205);
            border: 1px solid red;
        }

        div {
            margin: 10px 20px 10px 20px;
        }
        body{background-color:burlywood;}
    </style>
</head>

<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3 </h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <div>
        <p>This is Santanu Sinha</p>
    </div>

    <table border="1" cellspacing="0">
        <tr>
            <td>Page1</td>
            <td>Page2</td>
        </tr>
        <tr>
            <td>Page3</td>
            <td>Page4</td>
        </tr>
    </table>
    <pre>
        Santanu Sinha
        B.Tech,CSE
    </pre>
</body>

</html>