<!DOCTYPE html>
<html>
<head>
<title>Table Colour</title>
<style>
    #id1{background-color:red;}
    #id2{background-color:green;}
    #id3{background-color:blue;}
    #id4{background-color:yellow;}
</style>
</head>
<body>

<table  border="1" cellspacing="0" cellpadding="10">
  <tr><td id="id1"><a href="page1.html">Page1</a></td><td id="id2"><a href="page2.html">Page2</a></td></tr>
  <tr><td id="id3"><a href="page3.html">Page3</a></td><td id="id4"><a href="page4.html">Page4</a></td></tr>
</table>


</body>
</html>