<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
</head>

<body>
    
    <table border="1" width="400px" height="200px" cellspacing="0">
        <tbody>
            <tr>
                <td rowspan="2">HTML Test 10</td>
                <td>HTML Test 20</td>
                <td>HTML Test 30</td>

            </tr>
            <tr>
                <td>HTML Test 21</td>
                <td>HTML Test 31</td>

            </tr>
            <tr>
                <td>HTML Test 12</td>
                <td rowspan="2"> HTML Test 22</td>
                <td>HTML Test 32</td>

            </tr>
            <tr>
                <td>HTML Test 13</td>

                <td>HTML Test 33</td>

            </tr>
            <tr>
                <td>HTML Test 14</td>
                <td>HTML Test 24</td>
                <td rowspan="2">HTML Test 34</td>

            </tr>
            <tr>
                <td>HTML Test 15</td>
                <td>HTML Test 25</td>

            </tr>

        </tbody>
    </table>
</body>

</html>